[delta]
  minus-style                   = syntax "#f0dcd9"
  minus-non-emph-style          = syntax "#f0dcd9"
  minus-emph-style              = syntax "#e69c91"
  minus-empty-line-marker-style = syntax "#f0dcd9"
  line-numbers-minus-style      = "#da6b52"
  plus-style                    = syntax "#e2d3cb"
  plus-non-emph-style           = syntax "#e2d3cb"
  plus-emph-style               = syntax "#ab927e"
  plus-empty-line-marker-style  = syntax "#e2d3cb"
  line-numbers-plus-style       = "#847254"
  line-numbers-zero-style       = "#d79687"
