[delta]
  minus-style                   = syntax "#2e1712"
  minus-non-emph-style          = syntax "#2e1712"
  minus-emph-style              = syntax "#6d3327"
  minus-empty-line-marker-style = syntax "#2e1712"
  line-numbers-minus-style      = "#E26F55"
  plus-style                    = syntax "#2c231e"
  plus-non-emph-style           = syntax "#2c231e"
  plus-emph-style               = syntax "#655649"
  plus-empty-line-marker-style  = syntax "#2c231e"
  line-numbers-plus-style       = "#CAAF82"
  line-numbers-zero-style       = "#6B4035"
