[delta]
  minus-style                   = syntax "#38262c"
  minus-non-emph-style          = syntax "#38262c"
  minus-emph-style              = syntax "#733d37"
  minus-empty-line-marker-style = syntax "#38262c"
  line-numbers-minus-style      = "#E26F55"
  plus-style                    = syntax "#353237"
  plus-non-emph-style           = syntax "#353237"
  plus-emph-style               = syntax "#6b5f5a"
  plus-empty-line-marker-style  = syntax "#353237"
  line-numbers-plus-style       = "#CAAF82"
  line-numbers-zero-style       = "#6B4035"
