    # TokyoNight

    # Syntax Highlighting Colors
    fish_color_normal 6c6252
    fish_color_command 91654c
    fish_color_keyword c37f87
    fish_color_quote 9b6635
    fish_color_redirection 6c6252
    fish_color_end b15c00
    fish_color_error db5234
    fish_color_param 876060
    fish_color_comment d79687
    fish_color_selection --background=dd9169
    fish_color_search_match --background=dd9169
    fish_color_operator 715e4b
    fish_color_escape c37f87
    fish_color_autosuggestion d79687

    # Completion Pager Colors
    fish_pager_color_progress d79687
    fish_pager_color_prefix 91654c
    fish_pager_color_completion 6c6252
    fish_pager_color_description d79687
    fish_pager_color_selected_background --background=dd9169
  