# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#db5234"
set notification-error-fg "#6c6252"
set notification-warning-bg "#9b6635"
set notification-warning-fg "#d1c4c2"
set notification-bg "#e1e2e7"
set notification-fg "#6c6252"
set completion-bg "#e1e2e7"
set completion-fg "#9b6635"
set completion-group-bg "#e1e2e7"
set completion-group-fg "#9b6635"
set completion-highlight-bg "#d1c4c2"
set completion-highlight-fg "#6c6252"
set index-bg "#e1e2e7"
set index-fg "#6c6252"
set index-active-bg "#d1c4c2"
set index-active-fg "#6c6252"
set inputbar-bg "#e1e2e7"
set inputbar-fg "#6c6252"
set statusbar-bg "#e1e2e7"
set statusbar-fg "#6c6252"
set highlight-color "#9b6635"
set highlight-active-color "#715e4b"
set default-bg "#e1e2e7"
set default-fg "#6c6252"
set render-loading true
set render-loading-fg "#e1e2e7"
set render-loading-bg "#6c6252"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#e1e2e7"
set recolor-darkcolor "#6c6252"
