# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#bf472c"
set notification-error-fg "#E0CCAE"
set notification-warning-bg "#f2a766"
set notification-warning-fg "#392D2B"
set notification-bg "#1a1b26"
set notification-fg "#E0CCAE"
set completion-bg "#1a1b26"
set completion-fg "#F2A766"
set completion-group-bg "#1a1b26"
set completion-group-fg "#F2A766"
set completion-highlight-bg "#392D2B"
set completion-highlight-fg "#E0CCAE"
set index-bg "#1a1b26"
set index-fg "#E0CCAE"
set index-active-bg "#392D2B"
set index-active-fg "#E0CCAE"
set inputbar-bg "#1a1b26"
set inputbar-fg "#E0CCAE"
set statusbar-bg "#1a1b26"
set statusbar-fg "#E0CCAE"
set highlight-color "#f2a766"
set highlight-active-color "#a4896f"
set default-bg "#1a1b26"
set default-fg "#E0CCAE"
set render-loading true
set render-loading-fg "#1a1b26"
set render-loading-bg "#E0CCAE"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#1a1b26"
set recolor-darkcolor "#E0CCAE"
