# vim:ft=kitty

## name: FarOut Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/thallada/farout.nvim/raw/main/extras/kitty/faroutday.conf


background #f9f6f6
foreground #6c6252
selection_background #dd9169
selection_foreground #6c6252
url_color #887562
cursor #6c6252
cursor_text_color #f9f6f6

# Tabs
active_tab_background #c77544
active_tab_foreground #f0e9e8
inactive_tab_background #eae1e0
inactive_tab_foreground #dfa9ad
#tab_bar_background #faf8f8

# Windows
active_border_color #c77544
inactive_border_color #eae1e0

# normal
color0 #faf8f8
color1 #db5234
color2 #715e4b
color3 #9b6635
color4 #c77544
color5 #c37f87
color6 #91654c
color7 #9b6635

# bright
color8 #d1c4c2
color9 #db5234
color10 #715e4b
color11 #9b6635
color12 #c77544
color13 #c37f87
color14 #91654c
color15 #6c6252

# extended colors
color16 #b15c00
color17 #a14834
